Projekt3/MainWindow.xaml

<Window x:Class="Projekt3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Zadanie 1">
                <Grid x:Name="MyGrid" Background="#FFF5CBCB">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <DockPanel>
                            <Label DockPanel.Dock="Left">R: </Label>
                            <TextBox x:Name="RText" Text="{Binding ElementName=RSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40" TextChanged="RGBTextChanged" ></TextBox>
                            <Slider x:Name="RSlider" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="RGBTextChanged"></Slider>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left">G:</Label>
                            <TextBox x:Name="GText" Text="{Binding ElementName=GSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40" TextChanged="RGBTextChanged" ></TextBox>
                            <Slider x:Name="GSlider" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="RGBTextChanged"></Slider>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left">B:</Label>
                            <TextBox x:Name="BText" Text="{Binding ElementName=BSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40" TextChanged="RGBTextChanged" ></TextBox>
                            <Slider x:Name="BSlider" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="RGBTextChanged"></Slider>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <DockPanel>
                            <Label DockPanel.Dock="Left">C:</Label>
                            <TextBox x:Name="CText" Text="{Binding ElementName=CSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40" TextChanged="CMYKTextChanged" ></TextBox>
                            <Slider x:Name="CSlider" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="CMYKTextChanged"></Slider>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left">M:</Label>
                            <TextBox x:Name="MText" Text="{Binding ElementName=MSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40" TextChanged="CMYKTextChanged" ></TextBox>
                            <Slider x:Name="MSlider" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="CMYKTextChanged"></Slider>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left">Y:</Label>
                            <TextBox x:Name="YText" Text="{Binding ElementName=YSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40" TextChanged="CMYKTextChanged" ></TextBox>
                            <Slider x:Name="YSlider" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="CMYKTextChanged"></Slider>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left">K:</Label>
                            <TextBox x:Name="KText" Text="{Binding ElementName=KSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40" TextChanged="CMYKTextChanged" ></TextBox>
                            <Slider x:Name="KSlider" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="CMYKTextChanged"></Slider>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" >
                        <Button Click="ToCmykButtonClick">To CMYK</Button>
                        <Button Click="ToRGBButtonClick">To RGB</Button>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Zadanie 2">
                <Grid>
                    <ScrollBar x:Name="vScroll" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" LargeChange="10" SmallChange="1" Minimum="-180" Maximum="180" Value="0" Height="400" Width="20" ValueChanged="ScrollBar_ValueChanged"></ScrollBar>
                    <ScrollBar x:Name="hScroll" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" LargeChange="10" SmallChange="1" Minimum="-180" Maximum="180" Value="0" Height="20" Width="800" ValueChanged="ScrollBar_ValueChanged_1"></ScrollBar>

                    <Viewport3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <AmbientLight Color="White"></AmbientLight>
                                    <DirectionalLight Color="White" Direction="1,-2,-3"></DirectionalLight>
                                    <DirectionalLight Color="White" Direction="-1,2,3"></DirectionalLight>
                                    <GeometryModel3D x:Name="Cube" >
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D 
                                    Positions="
                                       0,0,0    1,0,0      1,0,1      0,0,1
                                       0,1,0    0,0,0      0,0,1      0,1,1
                                       1,1,0    0,1,0      0,1,1      1,1,1
                                       1,1,1    0,1,1      0,0,1      1,0,1
                                       1,0,0    1,1,0      1,1,1      1,0,1
                                       1,0,0    0,0,0      0,1,0      1,1,0"

                                    TriangleIndices="   
                                       0,1,3       1,2,3
                                       8,9,11      9,10,11
                                       12,13,15    13,14,15
                                       16,17,19    17,18,19
                                       20,21,22    22,23,20
                                       4,5,6       4,6,7"

                                    TextureCoordinates="
                                       0,1        0,1      0,1          0,1   
                                       0.20,1     0.20,1   0.20,1       0.20,1     
                                       0.40,1     0.40,1   0.40,1       0.40,1  
                                       0.60,1     0.60,1   0.60,1       0.60,1     
                                       0.80,1     0.80,1   0.80,1       0.80,1    
                                       1,1        1,1      1,1          1,1      " >
                                            </MeshGeometry3D>
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <GradientStop Color="Magenta" Offset="0" />
                                                        <GradientStop Color="Red" Offset="0.20" />
                                                        <GradientStop Color="Blue" Offset="0.40" />
                                                        <GradientStop Color="Green" Offset="0.60" />
                                                        <GradientStop Color="Cyan" Offset="0.80" />
                                                        <GradientStop Color="Yellow" Offset="1" />

                                                    </LinearGradientBrush>

                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight x:Name="dirLightMain" Direction="-1,-0,2" Color="Gray"></DirectionalLight>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="2,4,6" LookDirection="-1,-2,-3" UpDirection="0,1,0" FieldOfView="60"></PerspectiveCamera>
                        </Viewport3D.Camera>
                    </Viewport3D>
                    <Label x:Name="angle_X" Content="X-Axis: 0%" Width="100" MinHeight="30" Margin="32,37,662,328" Background="#FFEF8585"></Label>
                    <Label x:Name="angle_Y" Content="Y-Axis: 0%" Width="100" MinHeight="30" Margin="32,98,662,260" Background="#FFE47F7F"></Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
